{
  //"Host": "https://yollo.ddns.net",
  "Host": "http://localhost:64911/",
  "Timeout": "120", //session timeout [s]
  "UpdateInterval": "30", //session update interval [s]
  "Auth": {
    "Login": "thermometer@eltra.ch",
    "Name": "Robert",
    "Password": "1234"
  },
  "Device": {
    "SerialNumber": "0x1000",
    "XddFile": "THERMO_0100h_A000h_0001h_0001h.xdd"
  },
  "Logging": {
    "Levels": "Workflow, Info, Error, Exception",
    "Outputs": "Console, File, Debug"
  }
}