{
  "AgentLogin": "photowatchdog@eltra.ch",
  "AgentPassword": "123456789",
  "DeviceLogin": "photo9@eltra.ch",
  "DevicePassword": "1234",
  "Host": "https://eltra.ch",
  "Logging": {
    "Levels": "Workflow, Info, Error, Exception",
    "Outputs": "Console, File, Debug"
  },
  "MasterProcess": "C:/source/repos/github/eltra/eltra-photo/master/PhotoMasterConsole/bin/Debug/net5.0/PhotoMasterConsole.exe",
  "MaxInactivityTimeInMinutes": "5",
  "RespawnMaster": "true"
}
